4sp1 \cite{lee:1970}
6sp-cf1 \cite{ciric:1989}
6sp-gg1 \cite{gundersen:1990}
6sp1 \cite{lee:1970}
7sp-cm1 \cite{colberg:1990}
7sp-s1 \cite{shenoy:1995}
7sp-torw1 \cite{trivedi:1990}
7sp1 \cite{masso:1969}
7sp2 \cite{masso:1969}
7sp4 \cite{dolan:1990}
8sp-fs1 \cite{farhanieh:1990}
8sp1 \cite{sargent:1978}
9sp-al1 \cite{ahmad:1989}
9sp-has1 \cite{hall:1990}
10sp-la1 \cite{linhoff:1989}
10sp-ol1 \cite{shenoy:1995}
10sp1 \cite{pho:1973}
12sp1 \cite{sargent:1978}
14sp1 \cite{sargent:1978}
15sp-tkm \cite{kokossis:2000}
20sp1 \cite{sargent:1978}
22sp-ph \cite{polley:1999}
22sp1 \cite{miguel:1998}
23sp1 \cite{mocsny:1984}
28sp-as1 \cite{smith:1989}
37sp-yfyv \cite{yu:2000}