Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=39.455
n=5
m=7
k=8
QH[0]: T0 10.7 T1 6.0 T2 1.0 T3 4.0 T4 2.0 T5 2.0 T6 2.5 T7 1.5
QH[1]: T1 15.0
QH[2]: T1 1.2 T2 0.2 T3 0.8 T4 0.4 T5 0.4 T6 0.2
QH[3]: T2 3.4 T3 13.6 T4 6.8 T5 6.8 T6 8.5
QH[4]: T0 29.98
QC[0]: T0 18.0 T1 12.0 T2 2.0 T3 8.0
QC[1]: T1 0.98 T2 0.7 T3 2.8 T4 1.4 T5 1.4 T6 1.75
QC[2]: T3 4.375 T4 3.5
QC[3]: T1 1.2 T2 0.6 T3 2.4 T4 1.2 T5 1.2
QC[4]: T0 18.0 T1 12.0 T2 2.0
QC[5]: T6 4.5 T7 7.5
QC[6]: T7 9.475
R[0]= 0.0
R[1]= 4.68
R[2]= 0.7
R[3]= 0.0
R[4]= 0.825
R[5]= 3.925
R[6]= 10.525
R[7]= 15.475
R[8]= 0.0
