Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=1.681425
n=10
m=11
k=20
QH[0]: T0 852.0 T1 568.0 T2 1136.0 T3 284.0
QH[1]: T1 477.4 T2 477.4
QH[2]: T2 984.0 T3 492.0
QH[3]: T3 765.0 T4 255.0 T5 255.0 T6 255.0
QH[4]: T4 460.35 T5 460.35 T6 613.8 T7 767.25
QH[5]: T5 290.4 T6 387.2 T7 677.6 T8 387.2 T9 193.6
QH[6]: T7 892.5 T8 255.0
QH[7]: T10 124.2 T11 248.4 T12 248.4
QH[8]: T14 103.6 T15 1139.6 T16 207.2
QH[9]: T17 378.0 T18 189.0
QC[0]: T3 334.8 T4 334.8 T5 334.8
QC[1]: T6 358.05 T7 835.45 T8 477.4
QC[2]: T6 174.8 T7 1223.6
QC[3]: T7 520.8 T8 520.8 T9 260.4 T10 260.4
QC[4]: T7 134.4 T8 268.8 T9 134.4 T10 134.4 T11 268.8
QC[5]: T11 640.0 T12 640.0 T13 320.0 T14 160.0
QC[6]: T11 55.5 T12 222.0
QC[7]: T15 1148.0
QC[8]: T15 432.0 T16 144.0 T17 288.0
QC[9]: T18 556.8 T19 278.4
QC[10]: T18 3362.85
R[0]= 0.0
R[1]= 852.0
R[2]= 1897.4
R[3]= 4494.8
R[4]= 5701.0
R[5]= 6081.55
R[6]= 6752.5
R[7]= 7475.65
R[8]= 7098.75
R[9]= 6473.95
R[10]= 6272.75
R[11]= 6002.15
R[12]= 5286.25
R[13]= 4672.65
R[14]= 4352.65
R[15]= 4296.25
R[16]= 3855.85
R[17]= 3919.05
R[18]= 4009.05
R[19]= 278.4
R[20]= 0.0
