Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=0.383275
n=3
m=3
k=5
QH[0]: T2 1166.9 T3 833.5
QH[1]: T1 3200.0 T2 800.0
QH[2]: T0 345.9
QC[0]: T1 144.5 T2 1011.5 T3 1445.0
QC[1]: T0 345.9 T1 1844.8 T2 807.1
QC[2]: T4 747.5
R[0]= 0.0
R[1]= 0.0
R[2]= 1210.7
R[3]= 1359.0
R[4]= 747.5
R[5]= 0.0
