Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=8800.0
n=3
m=4
k=5
QH[0]: T1 500.0 T2 500.0 T3 500.0
QH[1]: T2 600.0 T3 600.0
QH[2]: T3 400.0 T4 240.0
QC[0]: T1 360.0 T2 450.0 T3 450.0 T4 360.0
QC[1]: T2 300.0 T3 500.0
QC[2]: T2 80.0 T3 400.0
QC[3]: T4 440.0
R[0]= 0.0
R[1]= 0.0
R[2]= 140.0
R[3]= 410.0
R[4]= 560.0
R[5]= 0.0
