Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=0.2978
n=3
m=4
k=6
QH[0]: T2 1400.0 T3 5040.0 T4 560.0 T5 1120.0
QH[1]: T0 1666.0 T1 238.0 T2 1190.0 T3 2142.0
QH[2]: T3 6048.0 T4 672.0 T5 1344.0
QC[0]: T2 800.0 T3 2880.0 T4 320.0 T5 1280.0
QC[1]: T3 4258.8 T4 655.2
QC[2]: T2 527.0 T3 4743.0
QC[3]: T5 5956.0
R[0]= 0.0
R[1]= 1666.0
R[2]= 1904.0
R[3]= 3167.0
R[4]= 4515.2
R[5]= 4772.0
R[6]= 0.0
