Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=415303.5
n=7
m=2
k=8
QH[0]: T6 5831.6
QH[1]: T4 2268.0 T5 3693.6 T6 3952.8 T7 648.0
QH[2]: T5 3568.2 T6 3818.6 T7 626.0
QH[3]: T2 4656.3 T3 3927.0 T4 1963.5 T5 3197.7 T6 3422.1 T7 561.0
QH[4]: T3 8078.0 T4 4039.0 T5 6577.8 T6 5885.4
QH[5]: T1 12760.4 T2 14508.4 T3 12236.0 T4 6118.0 T5 9963.6 T6 3670.8
QH[6]: T0 82143.2
QC[0]: T1 30942.0 T2 47559.0 T3 40110.0 T4 20055.0 T5 32661.0 T6 34953.0
QC[1]: T7 1835.0
R[0]= 0.0
R[1]= 82143.2
R[2]= 63961.6
R[3]= 35567.3
R[4]= 19698.3
R[5]= 14031.8
R[6]= 8371.7
R[7]= 0.0
R[8]= 0.0
