Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=0.20552
n=3
m=5
k=6
QH[0]: T1 1400.0 T2 840.0 T3 4200.0 T4 560.0 T5 1120.0
QH[1]: T0 1904.0 T1 1190.0 T2 714.0 T3 1428.0
QH[2]: T2 1008.0 T3 5040.0 T4 672.0 T5 1344.0
QC[0]: T1 800.0 T2 480.0 T3 2400.0 T4 320.0 T5 1280.0
QC[1]: T3 4914.0 T4 655.2
QC[2]: T1 527.0 T2 790.5 T3 3952.5
QC[3]: T1 595.2 T2 595.2
QC[4]: T5 4110.4
R[0]= 0.0
R[1]= 1904.0
R[2]= 2571.8
R[3]= 3268.1
R[4]= 2669.6
R[5]= 2926.4
R[6]= 0.0
