Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=2.17553
n=4
m=4
k=7
QH[0]: T0 1354.32 T1 1473.12 T2 498.96 T3 1188.0
QH[1]: T2 331.17 T3 2207.8 T4 1577.0 T5 157.7
QH[2]: T1 818.4 T2 277.2 T3 1848.0 T4 1320.0 T5 660.0 T6 132.0
QH[3]: T3 2175.53
QC[0]: T3 1600.0 T4 1600.0
QC[1]: T3 2080.0 T4 1600.0 T5 800.0 T6 800.0
QC[2]: T3 4128.0
QC[3]: T4 2099.2 T5 1312.0
R[0]= 0.0
R[1]= 1354.32
R[2]= 3645.84
R[3]= 4753.17
R[4]= 4364.5
R[5]= 1962.3
R[6]= 668.0
R[7]= 0.0
