Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
Cost=38.845625
n=5
m=5
k=8
QH[0]: T0 448.0 T1 1792.0 T2 1120.0
QH[1]: T1 1400.0 T2 1050.0 T3 1225.0
QH[2]: T2 1710.0 T3 2850.0 T4 427.5 T5 997.5 T6 285.0
QH[3]: T3 2010.0 T4 201.0
QH[4]: T0 1942.0
QC[0]: T1 1008.0 T2 1008.0 T3 1680.0
QC[1]: T1 928.0 T2 1392.0 T3 2320.0 T4 348.0 T5 812.0
QC[2]: T2 1053.0 T3 3510.0 T4 526.5
QC[3]: T3 1725.0 T4 258.75 T5 603.75 T6 172.5
QC[4]: T7 112.5
R[0]= 0.0
R[1]= 2390.0
R[2]= 3646.0
R[3]= 4073.0
R[4]= 923.0
R[5]= 418.25
R[6]= 0.0
R[7]= 112.5
R[8]= 0.0
