Cost=997000.0
n=5
m=6
k=9
QH[0]: T1 10.7 T2 6.0 T3 1.0 T4 4.0 T5 1.5 T6 2.5 T7 2.5 T8 0.5
QH[1]: T2 9.6
QH[2]: T2 3.6 T3 0.6 T4 2.4 T5 0.9 T6 1.5 T7 0.6
QH[3]: T3 4.0 T4 16.0 T5 6.0 T6 10.0 T7 4.0
QH[4]: T0 17.28
QC[0]: T1 9.0 T2 6.0 T3 1.0 T4 4.0
QC[1]: T2 0.98 T3 0.7 T4 2.8 T5 1.05 T6 1.75 T7 1.75
QC[2]: T4 13.3 T5 5.25
QC[3]: T2 1.2 T3 0.6 T4 2.4 T5 0.9 T6 1.5
QC[4]: T1 18.0 T2 12.0 T3 2.0
QC[5]: T8 19.0
R[0]= 0.0
R[1]= 17.28
R[2]= 0.98
R[3]= 0.0
R[4]= 1.3
R[5]= 1.2
R[6]= 2.4
R[7]= 13.15
R[8]= 18.5
R[9]= 0.0
